name: Composite Workflow
description: Composite workflow for custom uses
inputs:
  nodejsVersion:
    description: Setup your specific nodejs version
    required: false
    type: string
    default: 16.x

  goVersion:
    description: Setup your specific golang version
    required: false
    type: string
    default: >=1.18
    
runs:
  using: composite
  steps:
    - name: Install nodejs sdk
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.nodejsVersion }}
        
    - name: Install golang sdk
      uses: actions/setup-go@v5
      with:
        golang-version: ${{ inputs.goVersion }}
